<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hasura</groupId>
  <artifactId>ndc-cassandradb</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ndc-cassandradb</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>		<!--AssertJ is needed by the TestContainers example Cassandra test. -->
	<groupId>org.assertj</groupId>
	<artifactId>assertj-bom</artifactId>
	<version>3.26.3</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
      <dependency>		<!--DataStax is needed for the Cassandra driver.-->
        <groupId>com.datastax.oss</groupId>
        <artifactId>java-driver-bom</artifactId>
        <version>4.17.0</version>
        <type>pom</type>
	<scope>import</scope>
      </dependency>
      <dependency>		<!--JUnit BOM is needed for the JUnit 5 and JUnit 4 tests.-->
	<groupId>org.junit</groupId>
	<artifactId>junit-bom</artifactId>
	<version>5.10.3</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
      <dependency>		<!--Jakarta EE BOM is needed as a source of annotations.-->
	<groupId>jakarta.platform</groupId>
	<artifactId>jakarta.jakartaee-bom</artifactId>
	<version>10.0.0</version>
      </dependency>
      <dependency>		<!--Jackson is needed for JSON serialization.-->
	<groupId>com.fasterxml.jackson</groupId>
	<artifactId>jackson-bom</artifactId>
	<version>2.17.2</version>
	<scope>import</scope>
	<type>pom</type>
      </dependency>   
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>		<!--Lombok is needed for some of the TestContainers example Cassandra tests.-->
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-query-builder</artifactId>
    </dependency>
    <dependency>		<!--PostgreSQL is needed for the TestContainers example PostgreSQL test.-->
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.3</version>
    </dependency>
    <dependency>		<!--Logback is needed for TestContainers log output. -->
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.6</version>
	<scope>test</scope>
    </dependency>
    <dependency>		<!--TestContainers PostgreSQL module is needed for the TestContainers example PostgreSQL test.-->
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>1.19.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>		<!--TestContainers Cassandra module is needed for the TestContainers example Cassandra test.-->
      <groupId>org.testcontainers</groupId>
      <artifactId>cassandra</artifactId>
      <version>1.20.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
        <configuration>
	  <descriptorRefs>
	    <descriptorRef>
              jar-with-dependencies
            </descriptorRef>
	  </descriptorRefs>
	  <archive>
	    <manifest>
	      <mainClass>com.hasura.App</mainClass>
	    </manifest>
	  </archive>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.13.0</version>
	<configuration>
	  <annotationProcessorPaths>
	    <path>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <version>1.18.34</version>
	    </path>
	  </annotationProcessorPaths>
          <release>21</release>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.4.0</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>java</goal>
	    </goals>
	  </execution>
	</executions>
        <configuration>
          <mainClass>io.hasura.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
