http-server.authentication.type=PASSWORD
internal-communication.shared-secret=TBf+WfgyRXCQN+8bevQTA5LOvfFRIsO4W/l6J06bUvo=
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
http-server.authentication.allow-insecure-over-http=true
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/trino-keystore.jks
http-server.https.keystore.key=testtest
